{
"name": "mml-arcade-server",
"version": "1.1.0",
"description": "MML arcade cabinet server with save states and completion tracking",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"@mml-io/networked-dom-server": "latest",
"express": "latest",
"ws": "latest"
}
}

